SRI RAMANA MAHARSHI
853. What does one gain, you may well ask, by giving up the wealth immense of worldly pleasure and seeking only mere Awareness? The benefit of true Awareness is the unbroken prevalence of peace within the heart, the bliss of one's own natural being.
854. Unfailing immortality accrues only to those who have destroyed the ego whose demon-dance obstructs the vision of the precious truth that we are ever-perfect Being-Awareness-Bliss.
855. Imagining that this newcomer, the body, is oneself, one thinks that one is born and that one dies. The moment this delusion goes one's own true immortality gained.
856. Death is nothing but the fond delusion that this newcomer, the body is oneself. When the ego, the clinging to delusion, ends, the ensuing bliss of true Awareness, being one without a second, this, this only is immortality.
857. True clearness, freedom from the mind's ripples and shadows, this alone is ever-fresh immortality. By this awareness pure, by this alone and by no other means, can death, mere delusion, end.
858. Mind's dissolution in the Self, the ocean of Awareness, this is peace eternal. The Heart's vast space, the love-filled ocean of Bliss supreme, is the true I.
859. Illusion gone, one with the Self, he knows only bliss supreme.
860. For those who seek eternal life the assurance stands: the senses five retracted tortoise-like, the mind turned homeward to the Self and there abiding is pure bliss.
861. Do not dwell in the desert hot of the non-self, eating arid sand. Come into the Heart, the mansion cool, shady, vast, serene and feast on the bliss of Self.
862. The vision of truth destroying false illusion, is like a swelling ocean of blissful grace. And in this silence of Self-awareness beyond thought, there is no fall, no failure.
863. Those whose body-bound ego is dead live a life of pure Awareness, rejoicing in the Self, carefree, in peace unruffled by desire.
864. What is that forgetting which we have fallen under the power spell of this false world? Unless we know that, the Real, there is no chance whatever for the death and disappearance of our pain.
865. Fond, Foolish mind afflicted by desire for transient pleasures in this world and the next, if you stand tranquil, still, you're sure to gain the freedom, the transcendent bliss beyond these two worlds.
866. Though in this false world one may live on, the ending of both "I" and "mine" in the clarity of true awareness void of every doubt, this only is abidance in the bliss of being That.
867. Worth pursing is Self-inquiry, worth enjoying is the Self's infinitude. Worth giving up is the ego-sense. To end all sorrow the final refuge is one's source, the Self of pure Awareness.
868. The deeds we do in dream touch not our waking life, but slip away when we awake. Even so, our deeds done in this clouded ego-life disappear and leave no trace when we wake up in the divine white light of Self-awareness.
869. One whirls and turns, pine in sore pain in this false dream world, till at last the sleeper in his soft bed wake up, the bad dream ends, one feels relieved, untouched, free as the pure white screen. Such freedom is Self-knowledge pure.
870. Let no one seek to gain good ends regardless of the means employed. If the means are evil, they corrupt the intended good. Therefore make sure that means are ever wholly pure.
871 Returning to the source from which we have emerged, we are restored to our own true Being. Enjoying there bright and clear our natural bliss, still, still, unmoving we abide.
872. Since it was one's own past effort that now ripened into fate, one can with greater present effort change one's fate.
873. Not an iota of the past can touch those who dwell unceasingly in the firmament of Self-awareness vast, boundless, frontierless and full.
874. If without wasting time one starts and keeps up steady Self-inquiry, one's life become at once ennobled, one is no more this wretched body and there wells up within one's heart a sea of bliss supreme.
875. Swerve not from your true state, thinking some thought. But if you do, commit not the same folly. Do nothing that you later may regret. Even if you did once, never repeat it.
876. O mind, you wander far in search of bliss not knowing your natural state of Freedom. Your home of infinite bliss you will regain if only you go back the way you came.
877. A superstructure raised without a strong foundation soon collapses in disgrace. Hence earnest seekers first ensure by every means their own stern self-discipline through devotion and detachment.
878. After we have renounced whatever can be renounced, That which abides, and cannot be renounced, is True Being shining in the Heart, the fount, the flood of Bliss.
879. By practice of Self-inquiry sharpen the weapon divine of silence. With this dig out, uproot and cast away the weed, the ego. Thus can be released the fount of bliss serene.
880. A woman with a necklace round her neck imagines it is lost, and after long search elsewhere touches her own neck and there finds it: even so, the Self is here within. Probe for it there and find it.
881. Our real Being, the sun never can see the darkness of illusion, knows no trace of pain or suffering. Misery is what one brings upon oneself by fondly thinking that one is the body, not the Self.
882. The goal, the Truth, is Self-awareness. Reaching it is annihilation of the painful illusion of birth.
883. knowledge absolute is free from all the difference created by the false, deluding ego. The gracious stillness, the awareness all-transcendent, is the state supreme experienced by the Great.
884. when the intellect withdrawn from questing after outward objects returns to its own natural home, the Heart, our Being-Awareness-Bliss, restored to us, abides for ever.
885. The miserable, proud ego thinks that bliss is found in pleasing objects; and if it dies, the Self abides as the sole Bliss.
886. There never is non-being for the Self which is Awareness pure. When relative knowledge ends, when false, conceptual duality is no more, the Self whose Being is Awareness does not cease to be.
887. Non-dual infinite Awareness where the error of seeing, hearing, knowing various objects has been destroyed, this is the purest bliss serene.
888. When the false notion "I am the body" dies, what abides is what's worth having, the vast, bright, silent void, the Self. Why is it so? Because in truth the only state free from all pain and all desire is pure Self-Being.
889. Bliss is the very nature of the Self. Self is the infinitude of Bliss. All Being is but Bliss. Knowing this firmly, in the Self abide enjoying Bliss for ever.
890. The Self, the home of blissful Awareness, is an ocean vast of peace serene. And he whose mind turns inward and dives deep within it, gains the infinite treasure of its grace.
891. The ever-present Self, the radiant gem, this is the rarest, richest treasure. Look within and find and hold it fast. Your penury, the grand illusion, source of every trouble on earth, will vanish forthwith.
892. In the flawless state of Being the Self, without a sense of "I" or "mine", the still abidance in and as Awareness pure, this is the noblest victory worth winning.
893. Only when the Self is gained is permanent, perfect, blissful peace attained.
894. The darkness of illusion never touches the seer who knows his true identity as Awareness pure, vast as the sky, bright as the sun. Only the blind who think they are bodies suffer from dark ignorance.
895. Life you desire. But to live you know not. Thinking that this sinking deep in this void, vain, illusive waking-dream is "life", you proudly claim you "live". Pierce this illusion, go , grasp the Truth, eternal life.
896. That Heart which truly knows the Self is full of love whence Bliss supreme wells up for ever.
897. The only goal worth seeking is the bliss supreme of Self-awareness.
898. The sage enjoys as his own being the bliss of all transcendent Being. The error lies in these ignorant folk seeing him as a body that suffers.
899. The sage abiding in Self-being, asleep and yet awake, immersed in the still, deep, immutable ocean of bliss supreme, will never lapse back into this ruinous world and suffer.
900. When the mad craving for false, trivial objects is no more, and the ego is in its source absorbed and lost, the life of Self-awareness true that now shine forth is bliss supreme.

SRI MURUGANAR
901. Through inner renunciation, free of all desires except for the lofty desire for the flood of divine grace, purity arose within my soul, and as my mind, becoming perfectly pure, conducted its inquiry, the greater life of grace that nothing can mar, the reality of the Self, manifested within my heart.
902. Established in the highest awareness, which is of the nature of the indivisible Self, and which is free of a discriminating consciousness based upon discursive thought, my mind's illusory cravings have ceased, and that enervated state dominated by suffering and deluded desire has come to its final end.
903. Through the arrogance of the body-bound ego, my mind rushed hither and thither until it was finally and irrevocably defeated, as my consciousness merged into that glorious unbroken awareness that is the bliss of being, which is the boundless expanse of the one true Self.
904. Attaining a vision beyond the reach of sight and an awareness more subtle than the tiniest atom, I have become established in the reality of the Self that shines unaffected by anything else. And thus my mind has merge with the supreme in which there is no going, no coming, no connection with anything whatsoever.
905. In the supreme that exists as the Self, free of all modification, the movements of my own mind, realizing their true nature in the heart as that radiant supreme, entirely subsided, remaining absorbed in the Self as the Self.
906. Through being established in the being-awareness that is my authentic nature, I became free of the mental activity that caused me to act in accordance with the imaginary creations of a divided mind that was deluded by thought of 'I' and 'this'.
907. My mind's activity along with my ego subsided and fell into total abeyance so that, with no longer anything to experience or know, I rejoiced with the nature of the eternal and all-pervading Self as my sole object.
908. The eye of truth which abides as unalloyed consciousness, pure grace possessing power and beauty, is indeed the absolute, the infinite eye.
909. We have learned to see only things that seem to be real, but will not learn to see the truth of the one that sees and knows them. If we do grasp the reality of the one that perceives and knows, the ghost-like ego will fall away and the deep intense bliss of the life of grace, the supreme Self, will come into existence.
910. Reality, the supreme and unique nature of the Self, is nothing other than the heart in which the power of the mind to generate its false creation has died. If the aggressive ego is eliminated at its source, a joy will arise that the sorrows of the mind cannot touch.
911. Those who, through holy grace, have purified their consciousness by remaining as the witness, will attain an awareness whose strength derives from its one-pointedness. Through that awareness they will be freed from delusive desires and the terrors they bring, thus attaining the authentic state of supreme bliss free of all affliction,
912. Laying hold of that Self, which is the cause of love, you should realize your true nature in the bliss of the Real.
913. Eliminating the error of my words, thoughts and deeply flawed ego-mind so that all my defects subsided, a greater existence enfolded me, the wealth of the Real, flaring up within my heart in the form of dynamic consciousness.
914. Mistaking dream for reality, my changeful mind had been overspread by dark clouds of delusion, intoxicated by its own error until it was submerged in the reality of the immutable Self and merged into a true existence where all conflict is absent.

SRI SADHU OM
915. The truth is that you yourself are happiness! Happiness is your true nature! You are not this body-form! You are full and perfect bliss itself!!
916. Where there is happiness, there is Love!
917. Until perfect happiness is obtained, do not give up your efforts. Know the way to experience always and uninterruptedly that happiness which is you, and which exists and shines within you as your real nature.
918. The efforts of worldly people lead to a fleeting semblance of happiness, whereas this effort of an aspirant - Self-inquiry - paves the path to perfect, eternal and unlimited happiness.
919. the experience of Self-knowledge is the very pinnacle of happiness.
920. Why has it been said that one ought to make effort repeatedly to be in that state (our existence-consciousness) and ought to abide in it with more and more love? Because, until all the tendencies which drive one out of it are completely exhausted, this state will seem to come and go. Hence the need for continued effort and love to abide in the Self.

SRI ANNAMALAI SWAMI
921. You have to make enormous effort to realize the Self. It is very easy to stop on the way and fall back into ignorance. At any moment you can fall back. You have to make a strong determined effort to remain on the peak when you first reach it, but eventually a time will come when you are fully established in the Self. When that happens, you cannot fall.
922. You must have a lifelong commitment to establish yourself in the Self. Your determination to succeed must be strong and firm, and it should manifest as continuous, not part-time effort. For many lifetimes you have been immersed in ignorance. You are habituated to it. All your deeply rooted beliefs, all your patterns of behavior reinforce ignorance and strengthen the hold it has over you. This ignorance is so strong, so deeply enmeshed in all your psychological structures, it takes a massive effort over a long period of time to break free from it. The habits and beliefs that sustain it have to be challenged again and again.
923. Don't be discouraged by the length of the journey, and don't slacken in your efforts to get home.
924. The Self always remains as it is - as peace, without birth, without death.
925. Questioner: Is Swamiji totally established in the Self? Annamalai Swami: Yes.
926. The Self is peace and happiness.
927. Don't waste energy on thinking or evaluating how well or how badly you are doing in your meditation.
928. Keep your body in good condition if you want to, but don't ever believe that it is you. You can keep your car in good working order without ever believing you are the car. Have the same attitude towards your body. Both will perish, but the Self will continue because it is always there. When you identify with transient things that pass away or perish, you too will pass away in perish, but when you identify with the Self, you will not pass away or change in any way. The Self as no birth, no death, no bondage, no misery, no youth, no old age, and no sickness. These are attributes of changing bodies and minds, not the Self, be the Self and none of these things will ever happen to you.
929. Questioner: Is there still work to be done after the Self is reached and experienced? Annamalai Swami : Initially, abidance in the Self may not be firm and irreversible. Vigilance may be needed at first to maintain it.
930. Self has no birth, no death, no sufferings and no problems.

SRI NISARGADATTA MAHARAJ
931. We discover it by being earnest, by searching, inquiring, questioning daily and hourly, by giving one's life to this discovery.
932. To know the Self as the only reality and all else as temporal and transient is freedom, peace and joy.
933. What helps to know yourself is right. What prevents, is wrong. To know one's real Self is bliss, to forget - is sorrow.
934. In seeking you discover that you are neither the body nor mind, and the love of the Self in you is for the Self in all. The two are one. The consciousness in you and the consciousness in me, apparently two, really one.
935. Steady faith is stronger than destiny. Destiny is the result of causes, mostly accidental, and is therefore loosely woven. Confidence and good hope will overcome it easily.
936. Action is a proof of earnestness. Do what you are told diligently and faithfully and all obstacles will dissolve.
937. Be fully aware of your being and you will be in bliss consciously.
938. You are love itself.
939. You must be eager to see. You need both clarity and earnestness for Self-knowledge. You need maturity of heart and mind which comes through earnest application in daily life of whatever little you have understood.
940. Don't look for quick results; there may be none within your noticing.
941. I am infinite peace and silence in which nothing appears.
942. The real peace cannot be disturbed.
943. Find yourself first and endless blessings will follow.
944. Wake up, know yourself, be yourself.
945. Whatever you may hear, see, or think of, I am not that.
946. I was not, am not, shall not be a body.
947. The very facts of repetition, of struggling on and on and of endurance and perseverance, in spite of boredom and despair and complete lack of conviction are really crucial.
948. There is nothing wrong in repeating the same truth again and again until it becomes reality.
949. I am neither the body, nor the experiencer of the body.
950. I was never born. How can I grow old? What I appear to be to you exists only in your mind. I am not concerned with it.
951. What matters is that I am neither the body nor the mind.
952. Compassion and love are my very core.
953. To me nothing ever happens. There is something changeless, motionless, immovable, rock-like, unassailable; a solid mass of pure being-consciousness-bliss. I am never out of it.
954. On your side there is so much trouble. On mine there is no trouble at all. Come to my side.
955. You are quite capable of crossing over. Only be sincere.
956. Laziness and restlessness often stand in the way and until they are seen and removed, the progress is slow.
957. Integrity will take you to reality.
958. When all the false self-identifications are thrown away, what remains is all-embracing love.
959. The very nature of the Self is love.
960. It is matter of actual experience that the Self has being independent of mind and body. It is being-awareness-bliss. Awareness of being is bliss.
961. Since you are neither body nor mind, destiny has no control over you. You are completely free.
962. You are accusing me of having been born - I plead not guilty!
963. You are not the body. You are the immensity and infinity of consciousness.
964. Beyond the mind there is no suffering.
965. Earnestness is the golden key.
966. What the mind invents, the mind destroys. But the real is not invented and cannot be destroyed. Hold on to that over which the mind has no power.
967. Faith is not blind. It is the willingness to try.
968. Questioner: What is the experience which comes nearest to the Supreme? Marahaj: Immense peace and boundless love.
969. You must be extreme to reach the Supreme.
970. You are pure being-awareness-bliss
971. The only happiness worth the name is the natural happiness of conscious being.
972. I am complete and perfect. I am the beingness of being, the knowingness of knowing, the fullness of happiness.
973. Try and try again.
974. If only they go deeply into the fact of being and discover the vastness and the glory to which the 'I am' is the door, and cross the door and go beyond, Their life will be full of happiness and light.
975. There is nothing wrong with you as the Self.
976. The real is simple, open, clear and kind, beautiful and joyous.
977. First return to your true being and then act from the heart of love.
978. Just turn away from all that occupies the mind; do whatever work you have to complete, but avoid new obligations; keep empty, keep available, resist not what comes uninvited. In the end you reach a state of non-grasping, of joyful non-attachment, of inner ease and freedom indescribable, yet wonderfully real.
979. However heavy may be the hand of destiny, it can be lifted by patience and self-control. Integrity and purity remove the obstacles.
980. That which is alive in you immortal.
981. The task seems hopeless until suddenly all becomes clear and simple and so wonderfully easy. But, as long as you are interested in your present way of living, you will shirk from the final leap into the unknown.
982. The real is bliss supreme.
983. No external activity can reach the inner Self; worship and prayers remain on the surface only; to go deeper meditation is essential, the striving to go beyond the state of sleep, dream and waking. In the beginning attempts are irregular, then they recur more often, become regular, then continuous and intense, until all obstacles are conquered.
984. By all means wish yourself well. Think over, feel out deeply what is really good for you and strive for it earnestly. Very soon you will find that the real is your only good.
985. The inner happiness is overwhelmingly real.
986. Do not be afraid of freedom from desire and fear. It enables you to live a life so different from all you know, so much more intense and interesting, that, truly, by losing all you gain all.
987. Questioner: There must be some hopeless cases too? Maharaj: None is hopeless. Obstacles can be overcome.
988. Relinquish your habits and addictions, live a simple and sober life, don't hurt a living being; this is the foundation of Yoga. To find reality you must be real in the smallest daily action; there can be no deceit in the search for the truth.
989. It is your self-identification with the body, which, of course, is limited in space in time, that gives you the feeling of finiteness. In reality you are infinite and eternal.
990 Try. One step at time is easy. Energy flows from earnestness.
991. There is a vastness beyond the farthest reaches of the mind. That vastness is my home; that vastness is myself. And that vastness is also love.
992. love is boundless. THE SUPREME YOGA (993 - 1209)
993. Whatever be the external appearance of the liberated sage, his wisdom remain unchanged. The difference is only in the eyes of the ignorant spectator.
994. Self-effort is of two categories: that of past births and that of this birth. The latter effectively counteracts the former.
995. There is no power greater than right action in the present. Hence, one should take recourse to self-effort.
996. One should never yield to laziness but strive to attain liberation, seeing that life is ebbing away every moment.
997. By self-effort acquire wisdom and then realize that this self-effort is not without its own end, in the direct realization of the truth.
998. The present is infinitely more potent than the past. They indeed are fools who are satisfied with the fruits of their past effort and do not engage themselves in self-effort now.
999. The Holy one emphasize: persistently tread the path that leads to the eternal good.
1000. Renounce fatalism and apply yourself to self-effort.
1001. You are indeed consciousness itself, not inert physical matter.
1002. The tendencies brought forward from past incarnations are two kinds - pure and impure. The pure ones lead you towards liberation, and the impure ones invite trouble.
1003. You are free to strengthen the pure latent tendencies in preference to the impure ones.
1004. By encouraging the good tendencies to act repeatedly, strengthen them. The impure ones will weaken by disuse.
1005. Bliss is possible only by Self-knowledge, not by any other means. Hence, one should apply oneself constantly to Self-knowledge.
1006. In order to cross this formidable ocean of repetitive history, one should resort to that which is eternal and unchanging. He alone is the best among men whose mind rests in the eternal and is, therefore, fully self-controlled and at peace.
1007. He who wears the armor of self-control is not harmed by sorrow.
1008. In the light of inquiry, there is realization of the eternal and unchanging reality; this is the supreme.
1009. The infinite consciousness is forever in infinite consciousness.
1010. If one's intelligence is established in this truth concerning the infinite consciousness, it reaches the supreme state of liberation. This depends upon one's own intensity of self-effort.
1011. The Self is empty like space; but it is not nothingness since it is consciousness.
1012. When this illusory division is not seen for what it is, there is the arising of the false egotism. But when the mind inquires into its own nature, this division disappears. There is realization of the one infinite consciousness, and one attains great bliss.
1013. Whatever might have been the origin of the mind and whatever it might be, one should constantly direct it towards liberation, through self-effort.
1014. Abandon your imperfect vision which is not based on fact; rest in the perfect vision which is of the nature of bliss and which is based on truth.
1015. The Self is no destroyed when the body falls.
1016. Victory over this goblin known as mind is gained when with the aid of one's own self-effort one attains Self-knowledge and abandons the craving for what the mind desires as pleasure.
1017. By intense self-effort it is possible to gain victory over the mind.
1018. Mind constantly swings like a pendulum between the reality and the appearance, between consciousness and inertness. When the mind contemplates the inert objects for considerable time, it assumes the characteristic of such inertness. When the same mind is devoted to inquiry and wisdom, it shake off all conditioning and returns to its original nature as pure consciousness. Mind takes the very form of that which one contemplates, whether it is nature or cultivated. Therefore, resolutely but intelligently contemplate the state beyond sorrow, free from all doubts. The mind is capable of retraining itself; there is indeed no other way.
1019. Rest in the Self.
1020. To the enlightened vision, only the infinite consciousness exists, naught else. Do not become an ignorant man; become a sage. Destroy the mental conditioning that gives rise to this world appearance. Why do you, like an ignorant man, consider this body as your self and feel miserable?
1021. When the body dies, the Self does not die.
1022. By attaining knowledge of the Self which is infinite consciousness, you will go beyond grief, delusion birth and death.
1023. The Self which is not grasped by the senses is not touched by sorrow.
1024. One should resort to that which is not limited, conditioned or finite.
1025. Abandon the notions of 'I' and 'this' and remain established in the truth.
1026. The conditioned mind experiences suffering; when rid of the conditioning, it experiences delight.
1027. One should not set foot on the wrong path even in time of great distress.
1028. Wake up from the slumber of ignorance.
1929. Zealous effort should be directed towards Self-knowledge alone.
1030. When the mind's conditioning ceases, then ignorance, craving, desires and aversions, delusion, stupidity, fear and ideations come to an end; purity, auspiciousness and goodness arise. One enjoys the delight of Self-knowledge.
1031. I am the fullness. I am the Self-bliss.
1032. Constantly seek to discover the supreme peace.
1033. He who exerts seriously now is able to overcome predispositions and exalt himself from the state of darkness and stupidity and impurity.
1034. There is nothing that intense self-effort cannot achieve.
1035. Ignorance of the Self is the cause of your sorrow; knowledge of the Self leads to delight and tranquility.
1036. One should constantly endeavor to awaken the mind which dwells in the body in order that one may go beyond the process of becoming - for such becoming is fraught with sorrow.
1037. Be free from distress. Be free of duality.
1038. Rest in the inner silence.
1039. Be free from all mental perversions and from the blinding taint of illusion. Rest content in your own Self. Thus, be free from all distress. Remain in an expansive state in the Self, Like the full ocean. Rejoice in the Self by the Self.
1040. One should enjoy the delight that flows from peace.
1041. When the heart is established in peace, there arises the pure bliss of the Self.
1042. O unsteady mind! This worldly life is not conducive to your true happiness. Hence, reach the state of equanimity; It is in such equanimity that you will experience peace, bliss and the truth. Whenever you create perverse thinking in yourself, out of your wantonness, it is then that this world-illusion begins to expand and spread out. It is when you entertain desire for pleasure that this world-illusion sprouts countless branches. It is thought that give rise to this network of world-appearance. Hence, abandon this whim and fancy and attain to equanimity.
1043. Whatever sorrows there may be that seem to be difficult to overcome are easily crossed over with the help of the boat of wisdom (the inner light). He who is devoid of this wisdom is bothered even by minor difficulties. But, he who has this wisdom, even if he is alone and helpless in this world and even if he is unlearned in the scriptures, easily crosses the sea of sorrow. Even without the help of another, the man of wisdom accomplishes his work; he who is without wisdom does not, nay even his capital is lost. Hence, one should constantly endeavor to gain this inner light or wisdom, even as one who aspires for fruits exerts constant effort in his garden. wisdom is the root which, when thus constantly nourished, yield the good fruits of Self-knowledge. The effort and the energy that are directed by the people in worldly activities should first be directed to gaining of this wisdom.
1044. When the infinite Self is realized, sorrow comes to an end, even the seeds of delusion are destroyed, the shower of misfortune ceases, and the perception of evil ends.
1045. Seek only that which is not limited or finite.
1046. You are the eternal, infinite light, pure and extremely subtle.
1047. True dispassion does not arise in one by austerity, charity, pilgrimage, etc. but only by directly perceiving one's own nature. And, there is no means for direct Self-realization except right self-exertion.
1048. I am the eternal subject free from all object and predicate. I salute that omnipresent consciousness which is free from the tempting concept of objects, and hence eternally free.
1049. I am limitless like space.
1050. You are the infinite.
1051. I am pure consciousness. I am peace beyond thought.
1052. I am the omnipresent.
1053 The delights of even countless worlds is nothing compared to the bliss of the Self. He who has nothing but has this Self-knowledge has everything. He who abandons this and seeks other things is not a man of wisdom.
1054. This Self alone is to be sought, adored and meditated upon.
1055. This Self is the eternal existence.
1056. I, the Self, alone am: in me there is no percept or concept.
1057. O Self, free from the mire of ego-sense, salutations to you.
1058. O Self, in whom the lotus of bliss has fully blossomed, salutations to you.
1059. O Self, the sun that dispels the darkness of ignorance in the heart, salutation to you.
1060. The past tendencies, mental conditioning and limitations have been completely destroyed. I begin to wonder: how was it that for such a long time I was caught up in the trap of the ego-sense! Freed from dependency, from habits of thought, from desires and cravings, from deluded belief in the existence of the ego, from the coloring of pleasure-seeking tendency, and from revelry - my mind has reached a state of utter quiescence. With this, all sorrow has come to end and the light of supreme bliss has dawned!
1061. Salutations to my Self which is infinite and egoless: salutations to the formless Self.
1062. Abandon vanity, anger, impurity and violence: for great souls are not overcome by such base qualities.
1063. I am delighted. I am in a state of utter equilibrium and of supreme peace. I stand unmoving. I have reached Self-knowledge.
1064. Be established in the consciousness of undivided oneness.
1065. Birth and death are mental concepts: they have nothing to do with the Self
1066. All mental weaknesses come to an end by self-effort.
1067. What now remains is the pure consciousness which is free from the shadow of doubt. I am the infinite Self.
1068. You shine radiant with bliss, with peace, with sweetness and with purity.
1069. One should uplift oneself and not revel in the mire of ignorance.
1070 You are not born when the body is born, nor do you die when it dies.
1071. When the cravings drop away, one experiences great bliss and supreme peace within oneself. The sage of Self-knowledge attains courage and stability and shine in his own glory. He enjoys supreme satisfaction in himself. He is enlightened and this inner light shines brightly within him.
1072. By their own self-effort millions of beings have attained liberation.
1073. It is only by steady practice that one is freed from sorrow and experiences the bliss of the Self.
1074 I am free and happy.
1075. I am the eternal Self that is omnipresent and subtle. I have reached that state of reality which is unreflected in anything, which is beginningless and endless and which is utterly pure.
1076. Liberation is attained only by wisdom or Self-knowledge. Only through such wisdom does one go beyond sorrow, destroy ignorance and attain perfection.
1077. There is freedom from all experiences.
1078. However difficult it may be to reach this state, strive for it.
1079. Strive to get established in that supreme state.
1080. They who reach that state which is pure and undecaying and which is the truth of one's own Self, attain to supreme peace.
1081. Self-knowledge alone bestow delight on you. A man of Self-knowledge alone lives. Hence, gain Self-knowledge.
1082. Recollect your essential nature as the infinite consciousness. Abandon the notions of diversity. You are what you are: nay, not even that as a concept but beyond it, you are the Self-luminous being. Salutations to you, O cosmic being that is infinite consciousness.
1083. Remain in a state of total equanimity. You are like the infinite space.
1084. I rest in supreme peace.
1085. It is absence of Self-knowledge that is known as ignorance or delusion. When the Self is known one reaches the shores of limitless intelligence.
1086. Again and again I repeat all this for the sake of your spiritual awakening; the realization of the Self does not happen without such repetition (or, spiritual practice.)
1087. When the whirlpool dies in the water, nothing is dead!
1088. The ripples play on the surface of the ocean, they are neither born nor do they die!
1089. I have nothing to do with sorrow, with actions with delusion or desire. I am at peace, free from sorrow.
1090. I am that pure consciousness in which the pure intelligence functions without thought-interference.
1091. The consciousness indwelling all beings is the same - that consciousness I am.
1092. I have attained that consciousness which is the indweller of all; which, though it is all, is yet beyond the diversity.
1093. I am fully awaken to the reality. My delusion has vanished.
1094. I rest peacefully in the state of one who I liberated even while living.
1095. the best of all states, O sage, is indeed the vision of the one infinite consciousness. Even the contemplation of the Self which is infinite consciousness banishes sorrow, terminates the long-dream vision of the world-appearance, purifies the mind and the heart, and dispels worries and misfortunes. That contemplation of the Self is devoid of mentation.
1096. This is the Self, it is pure infinite consciousness.
1097. One should abandon the false dependence on divine intervention which is in fact the creation of the immature childish mind and, with one's intense self-effort one should gain mastery over the mind.
1098. Even as when a statue is broken, no life is lost, when the body born of thoughts and notions is dead, nothing is lost. It is like the loss of the second moon when one is cured of diplopia. The Self which is infinite consciousness does not die no does it undergo any change whatsoever.
1099. Once the infinite consciousness is realized, the clouds of ignorance are banished for ever.
1100. Consciousness, which is purer than space, does not perish.
1101. I am the infinite Self which is indivisible; I remain full and infinite.
1102. I remain established in the Self.
1103. I have realized the fullness of direct Self-knowledge.
1104. When you rest on the pinnacle of Self-knowledge, it is unwise to fall into the pit of ego-sense again. Let hopes cease and let notions vanish, let the mind reach the state of no-mind while you live unattached. You are bound only when you are ignorant. You will not be bound if you have Self-knowledge. Hence, strive by every means to remain vigilant in self-knowledge.
1105. Even As an error of yesterday can be rectified and turned into a good action by self-effort today, the habits of the past can be overcome by appropriate self-effort.
1106. Behold the Self which is infinite, unmanifest, eternal and which is of the nature of pure consciousness and untainted. You are unborn and eternal!
1107. The unreal has no existence and the real does not cease to be.
1108. The delusion of body, etc. and sorrow, etc. vanish upon spiritual awakening.
1109. Be established in oneness. You are the single ocean of consciousness.
1110. Do not entertain the feeling of "This is self or consciousness" towards what is not-self. When the body perishes, nothing is lost. The Self is never lost! The Self is by definition the indestructible and infinite consciousness.
1111. The bodies have an end, but the Self (the infinite consciousness) is eternal.
1112. Previous impressions are destroyed only by intense self-effort. Even if the mountains were pulverised and the worlds dissolved, one should not give up self-effort.
1113. Sorrow ceases, all the bondages are rent asunder and doubts are dispelled when one is fully established in the equanimity of the Self for a long time. when the perception of division has ceased and when there is the experience of fullness through the knowledge of that which is to be known, What is to be known? It is the Self which is pure and which is of the nature of pure consciousness which is omnipresent and eternal.
1114. I am free from all delusion. I am at peace.
1115. I remain rooted in that which is truth, not in the appearance.
1116. I experience the greatest joy in remaining established in the reality that shines in my heart.
1117. I delight in the Self.
1118. The Self is neither the doer nor the action nor the instrument. It is the truth. It is the eternal absolute consciousness. it is Self-knowledge.
1119. The infinite consciousness alone exists.
1120. Remain well established in peace tranquility, free from mental conditioning.
1121. The transcendental reality is eternal.
1122. My delusion is gone.
1123. When pure awareness arises, all notions subside. There is perfection.
1124. One alone is, the pure consciousness. Nothing in the three worlds is ever born or dies. The infinite consciousness alone exists.
1125. There is only one infinite consciousness.
1126. Like the limitless space, I remain in the unconditioned state.
1127. the Self is not affected by the fate of the body.
1128. I am peace.
1129. I am free from confusion and delusion.
1130. You are that subtle and pure consciousness which is indivisible, free from ideation.
1131. I am now established in the transcendental state.
1132. Behold the Self-luminous Self.
1133. You are that infinite consciousness.
1134. Dive deep into the inner peace, not in the sea of diversity.
1135. The unreal does not come into being at any time, nor does the reality or the Self ever cease to be.
1136. I am swimming in the ocean of bliss. I am the indivisible Self which is the supreme Self.
1137. That is the state of bliss which is infinite consciousness. Immerse yourself in that ocean of nectar which is full of peace; do not drown in diversity.
1138. Steady your mind by practice.
1139. Remain forever what you are in truth.
1140. Remain at peace in silence.
1141. Remain in the pure Self.
1142. Immortality is attained only by the knowledge of the reality. There is no other means.
1143. In the Self which is infinite consciousness there is no movement at all.
1144. You are THAT, that has neither birth nor death.
1145. When the veils that hide the truth are removed, the truth shines by itself.
1146. In the spiritually awakened and enlightened state the sage rests in the Self.
1147. Cling to the pillar of Self-knowledge, knowing the Self to be free from old age and death.
1148. I am firmly established in the pure non-dual and indivisible consciousness which is the supreme state.
1149. I am the pure space-like consciousness devoid of objective experience and beyond all mental activity or thought. I am the pure and infinite consciousness. Even so are you.
1150. I am pure consciousness and nothing but that.
1151. The pure undivided consciousness alone exists.
1152. One should rest in the inner peace.
1153. The life stream of the knower of truth flows in harmony, while the life stream of the ignorant is full of whirlpools.
1154. Consciousness is eternal and unconditioned.
1155. I do not perceive the ego-sense, etc. but I realize the existence of the pure consciousness or absolute peace.
1156. the wayfarer does not despair at the sight of the long road ahead but takes one step at a time.
1157. There is nothing other than unconditioned consciousness.
1158. When one moves away from one's real nature there is great sorrow; when one rest in the Self there is great peace.
1159. The Self on the infinite consciousness does not do anything and is not involved in activities.
1160. Resting in the Self is supreme good.
1161. the reality is infinite consciousness.
1162. Perception of the reality is the best form of worship.
1163. Wisdom reveals consciousness as the Self.
1164. Remain as the pure consciousness. Drink the essence of Self-knowledge. Rest free from all doubts in the garden of liberation.
1165. What does exist after this appearance is rejected, is in fact the truth. But it has no name! Like a lion, break away from this cage of ignorance and rise above everything. To abandon the notions of 'I' and 'mine' is liberation.
1166. Liberation is peace. Liberation is extinction of all conditioning. Liberation is freedom from every kind of physical, psychological and psychic distress.
1167. The man of Self-knowledge is awake to that which is non-existent to the ignorant. That which is real to the latter is non-existent to the enlightened.
1168. The wise man radiates wisdom and goodness. Then seeking to free himself from the cage of ignorance, he flies away from pleasure towards the unconditioned bliss.
1169. This is the only path to salvation: one should be totally devoted to the one desirable cause, one should be instructed in the right effort for its attainment and one should again and again engage oneself in such right action. By the right effort ignorance is dispelled and the ignorant become enlightened.
1170. By persistent effort, the impossible becomes possible.
1171. Only by persistent and determined self-effort and by one's own direct experience is perfection attained, not by any other means.
1172. On account of this realization of the truth, the delusion concerning the material or physical ceased in me. In its place there was the great consciousness which neither rises nor sets. There was awareness in which I saw neither space nor the rock but I was aware of only the infinite.
1173. There is only one consciousness which is unborn and tranquil.
1174. I have not been created at all and I do not see anything.
1175. Infinite, indivisible consciousness alone is the reality.
1176. Infinite consciousness is pure existence at all times and it does not undergo any diminution. It shines by its own light, it has no beginning nor middle nor end.
1177. The only reality is the infinite consciousness.
1178. The infinite consciousness alone exists.
1179. I exist but I am unborn.
1180. You are pure and supreme consciousness.
1181. After a long time I have attained egolessness.
1182. The innermost being of everyone which is pure consciousness is unchanging.
1183. When one feels "I am the body", he forfeits strength and wisdom; he who realizes "I am pure consciousness" gain them.
1184. One should stand firm in one's own realization without being distracted nor deflected.
1185. I am pure consciousness and so are you.
1186. There is no possibility for the existence of another other than consciousness. When the body perishes, consciousness does not perish.
1187. One should engage oneself seriously in the realization of the Self.
1188. One surely gains that for which one strives; if one neglects it he loses it. The mind flows along the course of wisdom or of ignorance, in whichever direction you make it flow.
1189. The powers gained through contemplation, etc. can be seen by other; but the state of liberation that one attains cannot be seen by others.
1190. Even if a hundred bodies perish, consciousness does not perish.
1191. Only the knowers of the truth (the sages of Self-knowledge) experience no sorrow at all.
1192. There is only one formless, beginningless, endless, non-dual infinite consciousness.
1193. Consciousness always shine pure.
1194. The infinite consciousness is absolutely pure.
1195. To us who are enlightened there is no creation, no death or cessation; all is for ever unborn and peaceful.
1196. In that pure consciousness there is no sorrow no death.
1197. The supreme state is not attained without effort.
1198. Consciousness alone exists in consciousness.
1199. The infinite consciousness is devoid of body.
1200. Consciousness is ever free.
1201. By awakening, awakening is attained.
1202. Just as the nightmare and the sorrow caused by it cease when one wakes up, the sorrow caused by the perception of the world-illusion ceases when one wakes up from that illusion.
1203. I am free from doubt. I am free. I am blissful. I am as I am as the infinite.
1204. Wonderful is this supreme peace. What is to be gained has been gained. The perception of the objects has been abandoned. True enlightenment has dawned and it shall never set again.
1205. The knowers of truth rest in the infinite consciousness alone.
1206. I have attained supreme purity; all the impurities have cleared away. All my misunderstanding and delusions have been dispelled.
1207. I am full of bliss which is eternal and undiluted.
1208. Deluded experience does not cease until one resorts to the right means of liberation and attains awakening.
1209. Remain established in the reality, in the state of enlightenment. SRI SANKARA (1210 - 1283)
1210. I am free, I am bodiless, I am without sex and indestructible. I am at peace; I am infinite, without blemish and eternal.
1211. I am not the doer and I am not reaper of the consequences. I am unchanging and without activity. I am pure awareness by nature; I am perfect and forever blessed.
1212. I am eternal, undivided, actionless, limitless, unattached - perfect awareness by nature.
1213. I have no master and I am without any sense of "me" and "mine."
1214. I am beyond contamination.
1215. I am boundless.
1216. I am actionless, changeless, partless, formless, imageless, endless and supportless - one without a second.
1217. I am perfect indivisible awareness and I am infinite bliss.
1218. There is no satisfaction or elimination of suffering through the experience of unreal things, so experience that non-dual bliss and remain happily content established in to your own true nature.
1219. Experience the supreme peace of silence through your true nature composed of that non-dual bliss.
1220. for the man who has recognized his own nature and who is enjoying the experience of inner bliss, there in nothing that gives him greater satisfaction that the peace that comes from having no desires.
1221. I can neither see, hear or experience anything else there , as it is I who exist there by myself with the characteristics of being and Bliss.
1222. You too should recognize this supreme Truth about yourself, your true nature and the essence of bliss, and shaking off the illusion created by your own imagination, become liberated, fulfilled and enlightened.
1223. The fruit of dispassion is understanding, the fruit of understanding is imperturbability, and the fruit of the experience of bliss within is peace.
1224. Tranquility is the supreme satisfaction, leading to incomparable bliss.
1225. Come to the eternally pure reality of consciousness and bliss and reject afar identification with this dull and unclean body.
1226. Stop thinking about anything which is not your true Self, for that is degrading and productive of pain, and instead think about your true nature, which is bliss itself and productive of liberation.
1227. Restrain speech within. Restrain the mind in the understanding and restrain the understanding in the consciousness that observes the understanding. Restrain that in the perfect and imageless Self, and enjoy supreme peace.
1228. The wise man should always strive for the cessation of thought.
1229. The wise man knows the perfect joy of the letting go of everything, and experiences the attainment of the overwhelming bliss of Reality.
1230. Because of the diversity of things he identifies himself with, a man tends to see himself as complex, but with the removal of the identification, he is himself again and perfect as he is.
1231. The supreme Self is the eternal reality of Truth and Bliss, eternally indivisible and pure consciousness.
1232. There is no other way to be breaking of the bonds of temporal existence for the seeker after liberation than the realization of his own true nature.
1233. In real purity the qualities which occur are contentment, Self-understanding, supreme peace, fulfillment, joy and abiding in one's supreme Self, through which one experiences real bliss.
1234. The Self is ever blissful and never experiences suffering.
1235. No one can free someone else from bondage.
1236. Abandoning all actions and breaking free from the bonds of achievements, the wise and intelligent should apply themselves to Self-knowledge.
1237. By this discourse of Teacher and Pupil, the character of the Self is taught to those seeking freedom, that they may be born to the joy of awakening.
1238. When there is direct perception, the Self shines forth clearly, without regard to place or time or rites of purification.
1239. the knower of the Eternal, freed from bondage, most excellent, gains the victory.
1240. This knower of the Eternal, ever bodiless, things pleasant or painful touch not all, nor things fair or foul.
1241. Without act am I, without change, without division, without form; without wavering am I, everlasting am I, resting on naught else, and secondless.
1242. I transcend all; there is none but me. I am pure, partless awakening, I too am unbroken bliss.
1243. I have done what was to be done, freed am I from the grasp of the sorrowing world. My own being is everlasting bliss; I am filled full, through the favor of the Self.
1244. Unbound am I, Formless am I, without distinction am I, no longer able to be broken; in perfect peace am I, and endless; I am stainless, immemorial.
1245. I am in nature pure awakening.
1246. I am the one essence of everlasting bliss, the real, the secondless Eternal.
1247. Thus dwelling in the supreme Eternal, through the real Self, he stands and beholds naught else. From the knowledge that I am the Eternal, the accumulated works, Heaped up even through hundreds of myriads of ages, melt away like the work of dream, on awaking.
1248. One, verily, is the Eternal, without a second. There is no difference at all. Altogether perfect, without beginning or end, measureless and without change.
1249. The home of Being, the home of Consciousness, the home of Bliss enduring changeless; one, verily, without a second, is the Eternal.
1250. The fullness of Being, Self-perfect, pure awakened, unlike aught here; one, verily, without a second, is the Eternal.
1251. They who have cast away passion, who have cast away sensual delights, peaceful, well-ruled, the sages, the mighty, knowing reality in the supreme consummation, have gained the highest joy in union with the Self.
1252. Thou worthy one also, seeking this higher reality of the Self, whose whole nature is the fullness of bliss, washing away the delusions thine own mind has built up, be free, gaining thy end, perfectly awakened.
1253. Through soul-vision, through the Self utterly unshaken, behold the Self's reality, by the clear eye of awakening.
1254. Knowing the Self through one's own realization, as one's own partless Self, and being perfected, let him stand firm stand in the unwavering Self.
1255. I taste the glory of the ocean of the Supreme Eternal, filled full of the ambrosial bliss of the Self.
1256. The supreme end is the incomparable enjoyment of the Self's bliss.
1257. In soul-vision the wise man perceives in his heart a certain wide-extending awakening, whose form is pure bliss, incomparable, the other shore, for ever free, where is no desire, limitless as the ether, partless, from wavering free, the perfect Eternal.
1258. In soul-vision the wise man perceives in his heart the unfading, undying reality.
1259. Entering the purified inner organ into the witness whose nature is the Self, who is pure awakening, leading upward step by step to unmoving firmness, let him then gain vision of perfection.
1260. "I am the Eternal"; knowing this clearly, those whose minds are awakened, who have abandoned the outward, becoming the Eternal, dwell in the Self, which is extending consciousness and bliss.
1261. Enjoyment of perpetual bliss belongs to the Self that is free.
1262. Renounce the illusion of self-dwelling in the body; center the consciousness on the Self. Thou art the seer, thou art the stainless, thou art in truth the supreme, secondless Eternal.
1263. Whit powers of sense controlled enter in ecstasy into the hidden Self, with mind at peace perpetually.
1264. When purified by the power of uninterrupted intentness, the mind is thus melted in the Eternal, the ecstasy is purified of all doubt, and of itself enjoys the essence of secondless bliss.
1265. Through this ecstasy comes destruction of the know accumulated mind-images, destruction of all works; within and without, for ever and altogether.
1266. He who thus understands. discerning the real from the unreal, ascertaining reality by his own awakened vision, knowing his own Self as partless awakening, freed from these things reaches peace in the Self.
1267. Resting in the Eternal brings joy by experiencing it, and takes away the supreme sorrow that we feel, whose cause is unwisdom.
1268. The wise man may enter into that joy-bringing treasure.
1269. Eternal, unfading joy, unstained - this is the Eternal, THAT THOU ART.
1270. This shines out unchanging, higher than the highest, the hidden one essence, whose character is Selfhood, reality, consciousness, joy endless unfading - this is the Eternal, THAT THOU ART.
1271. He who through the Self dwells here in the secret place, for him there is no coming forth again to the world of form.
1272. There is no other path of freedom from bondage of the world but knowledge of reality of his Self, for him who would be free.
1273. The Eternal, the secondless bliss, is gained by the awakened.
1274. The wise who become the Eternal does not return again to birth and death.
1275. The real, wisdom, the endless, the Eternal, pure, supreme, Self-perfect, the one essence of eternal bliss, universal, undivided, unbroken - this he gains.
1276. This is the real, supreme, secondless, for besides the Self no other is; there is nothing else at all in the condition of perfect awakening to reality.
1277. Eternal blissful Self-consciousness; know that as the Self here in the heart.
1278. The Self shines forth pure, the one essence of eternal bliss, beheld within, supreme, Self-luminous.
1279. Separation from congeries of things visible the hidden self within, which is detached, not involved in actions, and dissolving all in the Self, he who stands thus, has attained liberation.
1280. Through this knowledge of the Self supreme he shall destroy this circle of birth and death and its root together.
1281. The Self itself is perpetual bliss.
1282. With all earnest effort to be free from the bondage of the world, the wise must strive themselves.
1283. Let the wise one strive after Freedom, giving up all longing for sensual self-indulgence.


